# Generated by Django 3.2.7 on 2021-09-25 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='note',
            name='message',
            field=models.TextField(blank=True),
        ),
    ]
